PORT=8080
MONGO_URI=mongodb+srv://coder:coder@backend39755.v9fwrug.mongodb.net/
MONGO_DB_NAME=integradora1
PERSISTENCE=MONGO
ENVIRONMENT=TEST
MAILER_USER=victorialau.dg@gmail.com
MAILER_PASS=tdxilhugbtlnjtps
